application/list-service-providers.jsp
application/list-service-providers.jsp
idpmgt/idp-mgt-edit.jsp
idpmgt/idp-mgt-list.jsp
webapp-list/index.jsp
webapp-mgt/upload.jsp
jax-webapp-mgt/upload.jsp
jaggeryapp-mgt/uploadjaggeryapp.jsp
oauth/index.jsp
resources/resource.jsp
search/advancedSearch.jsp
generic/list.jsp
generic/add_edit.jsp
transport/index.jsp
claim-mgt/index.jsp
bampubsvcstat/configure_service_publisher.jsp
bampubsvcstat/configure_message_tracing.jsp
extensions/list_extensions.jsp
extensions/add_extensions.jsp
generic/generic_artifact.jsp
lcm/lcm.jsp