bam-dashboard/bam-dashboard.jsp
bam-dashboard/activity-dashboard.jsp
bam-dashboard/message-console.jsp
dashboard/index.jsp
gsusermgt/index.jsp
gadgetrepo/index.jsp
eventprocessor/index.jsp
eventstream/index.jsp
hive-explorer/listscripts.jsp
hive-explorer/hiveexplorer.jsp
bam-toolbox/listbar.jsp
bam-toolbox/uploadbar.jsp
cassandramgt/cassandra_keyspaces.jsp
cassandramgt/add_edit_keyspace.jsp
event-statistics/event_statistics_view.jsp
event-tracer/index.jsp
inputeventadaptormanager/index.jsp
outputeventadaptormanager/index.jsp
archiveui/list_jobs.jsp
archiveui/configure_archive_ui.jsp
jmx-agent/index.jsp
reporting_custom/list-reports.jsp
reporting_custom/select-report.jsp
cassandraexplorer/cassandra_connect.jsp
cassandraexplorer/cassandra_connect.jsp
gadgetgenwizard/index.jsp